{
  "name": "numerologist",
  "version": "1.0.0",
  "description": "Numeroly - Vietnamese AI voicebot for Pythagorean numerology",
  "license": "MIT",
  "private": true,
  "scripts": {
    "nx": "nx",
    "start": "nx run-many --target=serve --all --parallel",
    "start:mobile": "nx serve mobile",
    "start:api": "cd apps/api && source venv/bin/activate && uvicorn src.main:app --reload",
    "build": "nx run-many --target=build --all",
    "build:mobile": "nx build mobile",
    "build:api": "cd apps/api && docker build -t numeroly-api:latest .",
    "test": "nx run-many --target=test --all",
    "test:mobile": "nx test mobile",
    "test:api": "cd apps/api && source venv/bin/activate && pytest tests/",
    "lint": "nx run-many --target=lint --all",
    "lint:mobile": "nx lint mobile",
    "lint:api": "cd apps/api && source venv/bin/activate && flake8 src/",
    "format": "nx run-many --target=format:write --all && prettier --write .",
    "type-check": "nx run-many --target=type-check --all",
    "graph": "nx graph",
    "affected": "nx affected",
    "clean": "nx reset",
    "env:setup": "cp .env.example .env && echo 'Created .env - please fill in your settings'",
    "db:start": "docker-compose up -d postgres redis",
    "db:stop": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d postgres redis"
  },
  "dependencies": {
    "expo-secure-store": "^15.0.7"
  },
  "devDependencies": {
    "@nx/workspace": "^20.3.2",
    "nx": "^20.3.2",
    "prettier": "^3.1.1"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
