{
  "name": "shared",
  "prefix": "",
  "projectType": "library",
  "sourceRoot": "libs/shared/src",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd libs/shared && jest",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd libs/shared && eslint src --ext .ts,.tsx",
        "cwd": "."
      }
    }
  },
  "tags": ["type:lib", "scope:shared"]
}
