{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/shared",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["jest", "node"]
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
